#文章库
spring.datasource.sqlserver.hlv_66law_article.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.sqlserver.hlv_66law_article.jdbcUrl=jdbc:sqlserver://192.168.15.215:1433;databaseName=hlv_66law_article
spring.datasource.sqlserver.hlv_66law_article.username=hualv
spring.datasource.sqlserver.hlv_66law_article.password=20040928
