datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.jdbcUrl=jdbc:sqlserver://192.168.15.215:1433;databaseName=hlv_66law_article
datasource.username=hualv
datasource.password=20040928
